spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spero
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.application.admin.enabled: true